
PageStudio Developer Guide
==========================

.. contents::
   :local:
   :depth: 2
   
Basic Info
############

.. toctree::
	:titlesonly:
    :maxdepth: 1
    
    general/welcome
    general/getting-started
    general/change-log
    general/roadmap
    general/license
    general/multilangual-setup
    general/themes

Installation
############

.. toctree::
	:titlesonly:
    :maxdepth: 2
    
    installation/index

Modules
#######

.. toctree::
	:titlesonly:
    :maxdepth: 2
    
    modules/index

Plugins
#######

.. toctree::
    :titlesonly:
    :maxdepth: 2
    
    plugins/index
    
.. |br| raw:: html

   <br />